[tox]
minversion = 2.0
skip_missing_interpreters = true
envlist =
    py{35,36,37}

[testenv]
deps =
  -rrequirements-dev.txt
commands =
  pip install -e .
  pytest -v {posargs}

[pytest]
addopts = --docker-compose=tests/docker-compose.yml
